{
    "env": {
        "browser": true,
        "es2021": true
    },
    "extends": [
        "plugin:react/recommended",
        "google"
    ],
    "parserOptions": {
        "ecmaFeatures": {
            "jsx": true
        },
        "ecmaVersion": "latest",
        "sourceType": "module"
    },
    "plugins": [
        "react"
    ],
    "rules": {
        "react/jsx-filename-extension": [1, { "extensions": [".tsx", ".ts", ".js"] }],
        "no-use-before-define": "off",
        "no-shadow": "off",
        "max-len": ["warn", { "code": 80 }],
        "import/prefer-default-export": "off",
        "react/prop-types": "off",
        "react/destructuring-assignment": "off",
        "no-console": "warn",
        "no-unused-vars": "warn",
        "react/no-deprecated": "warn",
        "require-jsdoc": "off",
        "linebreak-style": "off"
    }
}
